\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}License Agreement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the world}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  Khepera Simulator}}}{2}}
\newlabel{sim}{{1}{2}}
\citation{MONDADA93}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two examples of simulated worlds}}{3}}
\newlabel{worlds}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of the robot}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Presentation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  Khepera} (5 cm diameter) and its simulated counterpart}}{4}}
\newlabel{robots}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Motor Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sensor Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Operating the Robot}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulator source files: do not modify them}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User files}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preferences: the .simrc file}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Controller source files}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}User info setup}{6}}
\citation{MICHEL95}
\citation{BRAITENBERG84}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A tutorial example}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Foreword}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Let's program a {\em  Khepera} robot controller !}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multi Agent Package}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Overview}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Implementation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}How to use it?}{9}}
\bibdata{BIB/biblio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}future works}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Author's Notes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{10}}
\newlabel{functions_lib}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Library of functions }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data structures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fill-in functions}{11}}
\newlabel{graphics_functions}{{A.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Graphical functions }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Other useful functions}{13}}
\newlabel{dir-structure}{{B}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Directory structure }{14}}
\newlabel{khep_serial}{{C}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Khepera Serial Commands }{15}}
\newlabel{multi_h}{{D}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {D}multirobots.h }{16}}
