echo -n "Are you sure you want to clean SIM directory ? "
read resp
case $resp in
 y|Y|yes|YES|Yes) rm -r -f ../../USER/*
                  rm -r -f ../../NEURAL
                  rm -r -f ../../STATS
                  rm -r -f ../../GNUPLOT
                  rm -f ../../makefile
                  rm -f ../../ROBOT/*.robot
                  rm -f ../../OBJ/user.o
                  rm -f ../../OBJ/neural.o
                  rm -f ../../sim
                  echo "Example 2 removed from SIM directory."
                  ;;
 *)               echo "Nothing done."
                  ;;
esac

